version: '3.8'

services:
  lots-netion:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lots-netion
    image: lots-frontend:latest
    ports:
      - "3001:80"
    restart: always