version: '3.8'

services:
  LOTS-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: LOTS-frontend
    image: LOTS-frontend:latest
    ports:
      - "3001:80"
    restart: always